{
  "name": "dtree",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://peartreegames.github.io/topiary/",
  "author": "bgk",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "file-saver": "^2.0.1",
    "gradstop": "^2.2.2",
    "mui-datatables": "^2.0.0-beta.56",
    "prop-types": "^15.6.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-draggable": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.4.0-beta.6",
    "react-scripts": "^2.1.5",
    "redux": "^3.7.2",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "./node_modules/.bin/electron .",
    "pack": "build --dir",
    "dist": "build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "redux-logger": "^3.0.6",
    "remote-redux-devtools": "^0.5.16"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
